# Car-dealership

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/peipo/ru/common/: OpenApiConfig.java
common/src/main/java/peipo/ru/common/contracts/events/: DomainEvent.java  EventBus.java  StockCarOrderCreatedEvent.java
common/src/main/java/peipo/ru/common/dto/: CarFilterDto.java  ConfiguredCarRequest.java  MoneyDto.java
common/src/main/java/peipo/ru/common/dto/cars/: CarConfigurationDto.java  CarModelResponceDto.java  CarResponseDto.java  CreateCarRequest.java
common/src/main/java/peipo/ru/common/dto/orders/: ConfiguredCarOrderDto.java  CreateConfiguredOrderRequest.java  CreateStockOrderRequest.java  StockCarOrderDto.java
common/src/main/java/peipo/ru/common/dto/parts/: BodyDto.java  EngineDto.java  GearBoxDto.java  InteriorDto.java  WheelsDto.java
common/src/main/java/peipo/ru/common/dto/testdrives/: AddCarToTestDriveRequest.java  CreateTestDriveRequestDto.java  RemoveCarFromTestDriveRequest.java  TestDriveResponseDto.java
common/src/main/java/peipo/ru/common/exception/: DomainException.java  DomainValidationException.java  EntityNotFoundException.java
common/src/main/java/peipo/ru/common/grpc/: CarFilterGrpcMapper.java
common/src/main/java/peipo/ru/common/security/: KeyCloakTokenService.java  KeycloakTokenService.java  RoleChecker.java  RolesAllowed.java  RolesAllowedAspect.java
common/src/main/java/peipo/ru/common/vo/: BodyType.java  CarConfiguration.java  DrivetrainType.java  FuelType.java  GearBoxType.java  Money.java
common/src/main/java/peipo/ru/common/vo/id/: CarId.java  ClientId.java  EmployeeId.java  OrderId.java  PartId.java
common/src/proto/: cars.proto
gateway-service/: build.gradle
gateway-service/src/main/java/peipo/ru/gateway/: CorsConfig.java  GatewayApplication.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
integration-tests/: build.gradle
integration-tests/src/test/java/peipo/ru/integration/: DiscoveryTest.java  GrpcFailureScenariosTest.java  OrderFlowTest.java  OrderGrpcClientTest.java  StorageGrpcServerTest.java
integration-tests/src/test/java/peipo/ru/integration/infrastructure/: DockerHelper.java
order-service/: build.gradle
order-service/src/main/java/peipo/ru/order/: OrderApplication.java  OrderServicesApplication.java
order-service/src/main/java/peipo/ru/order/application/listeners/: ConfiguredOrderListener.java  StockOrderListener.java
order-service/src/main/java/peipo/ru/order/application/services/: ConfiguredOrderService.java  StockOrderService.java
order-service/src/main/java/peipo/ru/order/domain/models/: CarConfiguration.java  TestDrive.java
order-service/src/main/java/peipo/ru/order/domain/repository/: ConfiguredOrderRepository.java  EmployeeRepository.java  Repository.java  StockOrderRepository.java  TestDriveCarRepository.java  TestDriveRepository.java
order-service/src/main/java/peipo/ru/order/domain/services/: ConfiguredOrderService.java  EmployeeAssignmentService.java  StockOrderService.java
order-service/src/main/java/peipo/ru/order/infrastructure/events/: SpringEventBus.java
order-service/src/main/java/peipo/ru/order/infrastructure/grpc/: CarGrpcChannelProvider.java  CarGrpcClient.java  CarGrpcMapper.java  CarGrpcServiceFactory.java  GrpcClientConfig.java  GrpcStorageProperties.java  StorageInstanceResolver.java
order-service/src/main/java/peipo/ru/order/infrastructure/outbox/: OutboxEventBus.java  OutboxPublisher.java
order-service/src/main/java/peipo/ru/order/infrastructure/rabbit/: EventEnvelope.java  RabbitConfig.java  RabbitEventConsumer.java  RabbitEventPublisher.java
order-service/src/main/java/peipo/ru/order/infrastructure/security/: SecurityConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/migrations/: schema.sql
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/peipo/ru/storage/: DatabaseCleaner.java  DatabaseSeeder.java  SeederConfig.java  StorageApplication.java  StorageServiceApplication.java
storage-service/src/main/java/peipo/ru/storage/application/listeners/: ConfiguredOrderListener.java  StockCarOrderListener.java  StockOrderListener.java
storage-service/src/main/java/peipo/ru/storage/application/mappers/: CarConfigurationMapper.java
storage-service/src/main/java/peipo/ru/storage/application/services/: AssemblyOrderService.java  ConfiguredAssemblyOrderService.java  InventoryService.java  StockAssemblyOrderService.java
storage-service/src/main/java/peipo/ru/storage/domain/: AssemblyStatus.java
storage-service/src/main/java/peipo/ru/storage/domain/exception/: IncompatibleComponentException.java
storage-service/src/main/java/peipo/ru/storage/domain/models/: AssemblyOrder.java  Car.java  CarModel.java  CarReservation.java  ConfiguredAssemblyOrder.java  ReservationStatus.java  StockAssemblyOrder.java
storage-service/src/main/java/peipo/ru/storage/domain/repository/: AssemblyOrderRepository.java  CarModelRepository.java  CarRepository.java  CarReservationRepository.java  ConfiguredAssemblyOrderRepository.java  ModelPartCompatibilityRepository.java  PartCompatibilityRepository.java  PartPriceRepository.java  PartRepository.java  PartStockRepository.java  Repository.java  StockAssemblyOrderRepository.java
storage-service/src/main/java/peipo/ru/storage/domain/services/: AssemblyOrderService.java  CompatibilityService.java  ConfiguratorService.java  InventoryService.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/changelog/: db.changelog-master.yaml
storage-service/src/main/resources/db/changelog/migrations/: allmigrations.sql
storage-service/src/proto/: cars.proto
swagger-ui-service/: build.gradle
swagger-ui-service/src/main/java/peipo/ru/swaggerui/: SecurityConfig.java  SwaggerUiApplication.java
swagger-ui-service/src/main/resources/: application.yml
(+754 files in other folders)
