plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.10.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-config'

    api 'org.springdoc:springdoc-openapi-starter-common:2.2.0'

    api 'org.springframework.boot:spring-boot-starter-aop'

    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-jose'

    api 'io.grpc:grpc-stub:1.62.2'
    api 'io.grpc:grpc-protobuf:1.62.2'
    api 'com.google.protobuf:protobuf-java:3.25.1'
    api 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/proto'
        }

        java {
            srcDirs += [
                    "$buildDir/generated/source/proto/main/java",
                    "$buildDir/generated/source/proto/main/grpc"
            ]
        }
    }
}