plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-config'

    api 'org.springdoc:springdoc-openapi-starter-common:2.2.0'

    api 'org.springframework.boot:spring-boot-starter-aop'

    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-jose'
}