plugins {
    id 'java'
}

dependencies {

    testImplementation project(":common")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.awaitility:awaitility:4.2.1'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:rabbitmq'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}